{
  "name": "backbone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build:prod": "webpack -p",
    "build": "webpack-dev-server --entry ./src/app.js --output-filename ./dist/build.js",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorioinc/backbone.git"
  },
  "author": "Oscar Soriano <oscar.soriano@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorioinc/backbone/issues"
  },
  "homepage": "https://github.com/sorioinc/backbone#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "prettier-eslint": "^8.2.1",
    "prettier-eslint-cli": "^4.4.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ]
  }
}
